import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

group = 'ru.erius'
version = '1.0-SNAPSHOT'
def serverPath = 'C:/mc_servers/1.17.1/plugins'
def EriusLibPath = 'D:/mc_plugins/EriusLib/build/libs'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'
    compileOnly fileTree(dir: EriusLibPath, include: '*.jar')
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

build {
    doLast {
        copy {
            from libsDir
            into serverPath
        }
    }
}
