# MyPluginsAndMods

ArmorBlocks/: settings.gradle
ArmorBlocks/src/main/java/ru/erius/armorblocks/: ArmorBlocks.cfg  ArmorBlocks.java  PlayerEvents.java
ArmorBlocks/src/main/java/ru/erius/armorblocks/EquipHandle/: BlockEffectsInit.java  InventoryClickHandle.java
ArmorBlocks/src/main/resources/: plugin.yml
BlockShear/: build.gradle  settings.gradle
BlockShear/src/main/java/ru/erius/blockshear/: BlockShear.java
BlockShear/src/main/java/ru/erius/blockshear/items/: BlockShears.java  DiamondApple.java  EmeraldApple.java  InfiniteChicken.java  InitItems.java  KnockbackSlime.java  UltraDiamondBoots.java  UltraDiamondChest.java  UltraDiamondHelm.java  UltraDiamondLegs.java  UltraDiamondPickaxe.java  UltraDiamondSword.java  UltraNetheriteBoots.java  UltraNetheriteChest.java  UltraNetheriteHelm.java  UltraNetheriteLegs.java  UltraNetheritePickaxe.java  UltraNetheriteSword.java
BlockShear/src/main/resources/: plugin.yml
BlocksAreLava/: build.gradle  settings.gradle
BlocksAreLava/src/main/java/ru/erius/blocksarelava/: BlocksAreLava.java  BlocksHandler.java  ConfigHandler.java  ServerEvents.java  SpecialBoots.java
BlocksAreLava/src/main/resources/: blocks.yml  plugin.yml
CobbleDiamonds/: build.gradle  settings.gradle
CobbleDiamonds/src/main/java/ru/erius/cobblediamonds/: CobbleDiamonds.java  DestroyNPCs.java  DiamondFromCobble.java  EvilWalrus.java  KillEvilWalrus.java  SpawnNPC.java  SpawnWalrusListener.java
CobbleDiamonds/src/main/resources/: plugin.yml
EriusLibPaper/: build.gradle  settings.gradle
EriusLibPaper/src/main/resources/: plugin.yml
KotlinLib/: build.gradle.kts  settings.gradle.kts
KotlinLib/src/main/kotlin/ru/erius/kotlinlib/: KotlinLib.kt
KotlinLib/src/main/resources/: plugin.yml
KotlinPlugin/: build.gradle.kts  settings.gradle.kts
KotlinPlugin/src/main/kotlin/ru/erius/kotlinplugin/: KotlinPlugin.kt
KotlinPlugin/src/main/kotlin/ru/erius/kotlinplugin/command/: CustomCommand.kt  GiveItem.kt
KotlinPlugin/src/main/kotlin/ru/erius/kotlinplugin/item/: CustomItem.kt  SpringBoots.kt
KotlinPlugin/src/main/kotlin/ru/erius/kotlinplugin/registry/: Registry.kt
KotlinPlugin/src/main/kotlin/ru/erius/kotlinplugin/util/: UtilFunctions.kt
KotlinPlugin/src/main/resources/: plugin.yml
LifeAsAxolotl/: build.gradle  settings.gradle
LifeAsAxolotl/src/main/java/ru/erius/lifeasaxolotl/: ConfigHandler.java  LifeAsAxolotl.java  ServerEvents.java
LifeAsAxolotl/src/main/java/ru/erius/lifeasaxolotl/AxolotlHandler/: Transform.java
LifeAsAxolotl/src/main/resources/: life-as-axolotl.yml  plugin.yml
LifeAsTNT/: settings.gradle
LifeAsTNT/src/main/java/ru/erius/lifeastnt/: ConfigHandler.java  LifeAsTNT.java  ServerEvents.java
LifeAsTNT/src/main/java/ru/erius/lifeastnt/TNTHandler/: TransformTNT.java
LifeAsTNT/src/main/resources/: plugin.yml
MilkBlock/: build.gradle  settings.gradle
MilkBlock/src/main/java/ru/erius/milkblock/: MilkBlock.java
MilkBlock/src/main/resources/: plugin.yml
MobFromOre/: build.gradle  settings.gradle
MobFromOre/src/main/java/ru/erius/mobfromore/: MobFromOre.java  PlayerEvents.java
MobFromOre/src/main/resources/: plugin.yml
MobSword/: settings.gradle
MobSword/src/main/java/ru/erius/mobsword/: CommandHandler.java  ConfigHandler.java  MobSword.java  ServerEvents.java
MobSword/src/main/resources/: mob_sword.yml  plugin.yml
OPMobs/: settings.gradle
OPMobs/src/main/java/ru/erius/opmobs/: OPMobs.java  ServerEvents.java
OPMobs/src/main/resources/: plugin.yml
OreChest/: build.gradle  settings.gradle
OreChest/src/main/java/ru/erius/orechest/: ConfigHandler.java  OreChest.java
OreChest/src/main/resources/: config.yml  plugin.yml
SharedHealth/: build.gradle  settings.gradle
SharedHealth/src/main/java/ru/erius/sharedhealth/: PlayersHealthPool.java  SharedHealth.java
SharedHealth/src/main/java/ru/erius/sharedhealth/commands/: Link.java  Unlink.java
SharedHealth/src/main/resources/: plugin.yml
StuffTres/: build.gradle.kts  settings.gradle.kts
StuffTres/src/main/kotlin/ru/erius/stufftres/: StuffTres.kt
StuffTres/src/main/resources/: plugin.yml
WalrusGaming/: build.gradle  settings.gradle
WalrusGaming/src/main/java/ru/erius/walrusgaming/: ConfigHandler.java  MessageHandler.java  ServerEvents.java  WalrusGaming.java
WalrusGaming/src/main/resources/: plugin.yml  walrus.yml
Wands/: build.gradle
Wands/src/main/java/ru/erius/wands/: Wands.java
Wands/src/main/resources/: plugin.yml
(+79 files in other folders)
