import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

group = 'ru.erius'
version = '1.0-SNAPSHOT'
def serverPath = 'C:/mc_servers/1.17.1/plugins'
def EriusLibPath = 'D:/mc_plugins/EriusLib/build/libs'
def devPath = 'D:/spigot_dev'
def spigotJar = 'spigot-1.17.1'
def citizensJar = 'Citizens-2.0.28-b2359';

sourceCompatibility = "16"
targetCompatibility = "16"

repositories {
    mavenCentral()
    flatDir {
        dirs devPath
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly name: spigotJar
    compileOnly name: citizensJar
    compileOnly fileTree(dir: EriusLibPath, include: '*.jar')
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

build {
    doLast {
        copy {
            from libsDirectory
            into serverPath
        }
    }
}
